# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=SectorPlot
qgisMinimumVersion=3.4
description=Plots sector areas on risk management map
version=1.0.1
author=RIVM
email=marnix.de.ridder@rivm.nl

about=Later

tracker=http://github.com/rduivenvoorde/sectorplot/issues
repository=http://github.com/rduivenvoorde/sectorplot
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
changelog=
    1.0.1   QGIS3 fixes
    1.0.0   QGIS3 port
    0.8.0   new styling of plots and rose, fix label, be able to edit/save sectors during creation,
            gradient style added, be able to select a sector style (with gradient/labels etc)
    0.7.3   using RIVM toolbar, better setting keys, stricer permissions for sectorplot user
    0.7.2   small fixes
    0.7.1   cleanup and documentation
    0.7.0   documentation, clicking in roses to fill fields etc
    0.6     adding npp pie/roses
    0.5.1   setting check upon startup, modal dialogs
    0.5     settings via settingmanager
    0.4     first public version

# Tags are comma separated with spaces allowed
tags=sector plot rivm

homepage=http://github.com/rduivenvoorde/sectorplot
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

