<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Table properties report - npp</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
      body {  font-family: verdana, helvetica, sans-serif; margin: 0px; padding: 0; }
      h1 { font-weight: bold; font-size: 150%; border-bottom-style: solid; border-bottom-width: 2px; margin-top: 0px; padding-bottom: 0.5ex; color: #eeeeee; }
      h2 { font-size: 130%; padding-bottom: 0.5ex; color: #009ACE; border-bottom-style: solid; border-bottom-width: 2px; }
      h3 { font-size: 110%; padding-bottom: 0.5ex; color: #000000; }
      th { text-align: left; background-color: #009ACE; color: #eeeeee; }
      #ReportHeader { padding: 10px; background-color: #009ACE; color: #eeeeee; border-bottom-style: solid; border-bottom-width: 2px; border-color: #999999; }
      #ReportHeader th { width: 25%; white-space: nowrap; vertical-align: top; }
      #ReportHeader td { vertical-align: top; color: #eeeeee; }
      #ReportNotes { padding: 10px; background-color: #eeeeee; font-size: 80%; border-bottom-style: solid; border-bottom-width: 2px; border-color: #999999; }
      .ReportSQL { margin-bottom: 10px; padding: 10px; display: block; background-color: #eeeeee; font-family: monospace; }
      #ReportDetails { margin-left: 10px; margin-right: 10px; margin-bottom: 10px; }
      #ReportDetails td, th { font-size: 80%; margin-left: 2px; margin-right: 2px; }
      #ReportDetails th { border-bottom-color: #777777; border-bottom-style: solid; border-bottom-width: 2px; }
      .ReportDetailsOddDataRow { background-color: #dddddd; }
      .ReportDetailsEvenDataRow { background-color: #eeeeee; }
      .ReportTableHeaderCell { background-color: #dddddd; color: #009ACE; vertical-align: top; font-size: 80%; white-space: nowrap; }
      .ReportTableValueCell { vertical-align: top; font-size: 80%; white-space: nowrap; }
      .ReportTableInfo { font-size: 80%; font-style: italic; }
      #ReportFooter { font-weight: bold; font-size: 80%; text-align: right; background-color: #009ACE; color: #eeeeee; margin-top: 10px; padding: 2px; border-bottom-style: solid; border-bottom-width: 2px; border-top-style: solid; border-top-width: 2px; border-color: #999999; }
      #ReportFooter a { color: #ffffff; text-decoration: none; }
    </style>
  </head>
  <body>
    <div id="ReportHeader"><h1>Table properties report - npp</h1><b>Generated: </b>4-11-2015 10:17:30<br /><b>Server: </b>jrodos.dev (jrodos.dev.cal-net.nl:5432)<br /><b>Database: </b>RodosHome<br /><b>Schema: </b>public<br /></div>
    <div id="ReportDetails">
      <h2>Table properties</h2>
      <table>
        <tr>
          <th class="ReportTableHeaderCell" width="50%">Property</th>
          <th class="ReportTableHeaderCell" width="50%">Value</th>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">Name</td>
          <td class="ReportTableValueCell">npp</td>
        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">OID</td>
          <td class="ReportTableValueCell">39015</td>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">Owner</td>
          <td class="ReportTableValueCell">jrodos</td>
        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">Tablespace</td>
          <td class="ReportTableValueCell">pg_default</td>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">ACL</td>
          <td class="ReportTableValueCell"> </td>
        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">Of type</td>
          <td class="ReportTableValueCell"> </td>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">Primary key</td>
          <td class="ReportTableValueCell">npp_id</td>
        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">Rows (estimated)</td>
          <td class="ReportTableValueCell">490</td>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">Fill factor</td>
          <td class="ReportTableValueCell"> </td>
        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">Rows (counted)</td>
          <td class="ReportTableValueCell">490</td>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">Inherits tables</td>
          <td class="ReportTableValueCell">No</td>
        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">Inherited tables count</td>
          <td class="ReportTableValueCell">0</td>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">Unlogged?</td>
          <td class="ReportTableValueCell">No</td>
        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">Has OIDs?</td>
          <td class="ReportTableValueCell">No</td>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">System table?</td>
          <td class="ReportTableValueCell">No</td>
        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">Comment</td>
          <td class="ReportTableValueCell"> </td>
        </tr>
      </table>
      <br />
      <pre class="ReportSQL">-- Table: npp<br /><br />-- DROP TABLE npp;<br /><br />CREATE TABLE npp<br />(<br />  npp_id bigint NOT NULL,<br />  block character varying(255),<br />  site character varying(255),<br />  longitude real,<br />  latitude real,<br />  inventory character varying(255),<br />  stackheight real,<br />  thermalpower real,<br />  operationtime integer,<br />  blocktype character varying(255),<br />  buildingwidth real,<br />  buildingheight real,<br />  volumeflux real,<br />  ventopening real,<br />  countrycode character varying(255),<br />  numberofzones integer,<br />  zoneradii bytea,<br />  numberofsectors integer,<br />  starangle real,<br />  closetoborder boolean,<br />  CONSTRAINT npp_pkey PRIMARY KEY (npp_id)<br />)<br />WITH (<br />  OIDS=FALSE<br />);<br />ALTER TABLE npp<br />  OWNER TO jrodos;<br /></pre>
    </div>
    <div id="ReportFooter">
Report generated by <a href="http://www.pgadmin.org/">pgAdmin III</a></div>
    <br />
  </body>
</html>
